{
    "id": "/",
    "name": "ScoreLoan – Instant Loan, Personal Loan & Credit Marketplace",
    "short_name": "ScoreLoan",
    "description": "Get instant loan approval in just 2 minutes! ScoreLoan is AI based credit marketplace which offers instant loan and personal loans up to 5 lakh.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/1.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/2.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/3.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/4.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/5.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/6.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/7.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "form_factor": "wide"
        }

    ]
}
